# MoneyMind_BE

./: .gitignore  MoneyMind_BE.sln  README.md  docker-compose.yml  docker.yml
MoneyMind_API/: MoneyMind_API.csproj  MoneyMind_API.http  Program.cs  appsettings.json  credentials.json  firebase-adminsdk.json
MoneyMind_API/Client/: NamedPipeClient.cs
MoneyMind_API/Configure/: ExpressionExtensions.cs
MoneyMind_API/Controllers/: AccountBankController.cs  ActivityController.cs  AdminController.cs  AuthenticationsController.cs  ChatController.cs  DefaultFileController.cs  GoalItemController.cs  GoogleSheetSyncController.cs  IconController.cs  MBBankSyncController.cs  MLController.cs  MessageController.cs  MonthlyGoalController.cs  NotificationController.cs  PredictionController.cs  SheetController.cs  SubWalletTypeController.cs  TagController.cs  TransactionController.cs  UserController.cs  WalletCategoryController.cs  WalletController.cs  WalletTypeController.cs
MoneyMind_API/Helpers/: JwtHelper.cs
MoneyMind_API/Hubs/: ChatHub.cs
MoneyMind_API/Middlewares/: ExceptionHandlerMiddleware.cs  UserIdAuthorizationMiddleware.cs
MoneyMind_API/Properties/: launchSettings.json  serviceDependencies.app-moneymind-swd392 - Web Deploy.json  serviceDependencies.json
MoneyMind_API/Properties/PublishProfiles/: app-moneymind-swd392 - Web Deploy.pubxml
MoneyMind_API/Services/: MBBankSyncBackgroundService.cs
MoneyMind_BLL/: MoneyMind_BLL.csproj  datadefaults.json
MoneyMind_BLL/DTOs/: ListDataResponse.cs  ResponseObject.cs
MoneyMind_BLL/DTOs/AccountTokens/: AccountTokenRequest.cs  AccountTokenResponse.cs
MoneyMind_BLL/DTOs/Accounts/: AccountBankDTO.cs  AccountLoginGoogleRequest.cs  AccountLoginRequest.cs  AccountRegisterRequest.cs  AccountResponse.cs
MoneyMind_BLL/DTOs/Activities/: ActivityRequest.cs  ActivityResponse.cs  Attachment_ActivityRequest.cs
MoneyMind_BLL/DTOs/Admin/: AdminCreateUserRequest.cs  AdminReportResponse.cs  AdminUpdateUserRequest.cs
MoneyMind_BLL/DTOs/Categories/: CategoryResponse.cs
MoneyMind_BLL/DTOs/ChatBots/: GoalItemBotRequest.cs  MonthlyGoalBotRequest.cs  PeriodComparisonRequest.cs  TransactionBotRequest.cs  WalletBotRequest.cs
MoneyMind_BLL/DTOs/Chats/: ChatRequest.cs  ChatResponse.cs
MoneyMind_BLL/DTOs/DataDefaults/: DataDefaults.cs
MoneyMind_BLL/DTOs/Emails/: EmailConfirmRequest.cs
MoneyMind_BLL/DTOs/GoalItems/: GoalItemDefault.cs  GoalItemRequest.cs  GoalItemResponse.cs
MoneyMind_BLL/DTOs/GoogleSheet/: AddSheetRequest.cs  BankSheetRow.cs  GoogleSheetRequest.cs
MoneyMind_BLL/DTOs/Intents/: IntentData.cs  IntentPrediction.cs
MoneyMind_BLL/DTOs/MBBank/: MBBankTransactionRequest.cs  MBBankTransactionResponse.cs
MoneyMind_BLL/DTOs/Messages/: MessageRequest.cs  MessageResponse.cs
MoneyMind_BLL/DTOs/MonthlyGoals/: MonthlyGoalDefault.cs  MonthlyGoalRequest.cs  MonthlyGoalResponse.cs
MoneyMind_BLL/DTOs/Notification/: NotificationRequest.cs  TokenFCMRequest.cs
MoneyMind_BLL/DTOs/SubWalletTypes/: SubWalletTypeRequest.cs  SubWalletTypeResponse.cs
MoneyMind_BLL/DTOs/Tags/: TagResponse.cs
MoneyMind_BLL/DTOs/TransactionTags/: Attachment_TransactionsTagResponse.cs  TransactionTagResponse.cs
MoneyMind_BLL/DTOs/Transactions/: Attachment_TransactionResponse.cs  TransactionClassification.cs  TransactionData.cs  TransactionPrediction.cs  TransactionRequest.cs  TransactionResponse.cs  TransactionToClassificationRequest.cs
MoneyMind_BLL/DTOs/Users/: UserProfileRequest.cs  UserProfileResponse.cs
MoneyMind_BLL/DTOs/WalletCategories/: WalletCategoryRequest.cs  WalletCategoryResponse.cs
MoneyMind_BLL/DTOs/WalletTypes/: WalletTypeRequest.cs  WalletTypeResponse.cs
MoneyMind_BLL/DTOs/Wallets/: Attachment_WalletResponse.cs  WalletRequest.cs  WalletResponse.cs
MoneyMind_BLL/Hubs/: ChatHub.cs
MoneyMind_BLL/MLModels/: IMLModel.cs  MLModel.cs
MoneyMind_BLL/Mapping/: AutoMapperProfiles.cs
MoneyMind_BLL/Services/BackgroundServices/: SheetSyncService.cs
MoneyMind_BLL/Utils/: IntentType.cs  JsonSerializerHelper.cs
(+181 files in other folders)
