# Number of terms = 1160
0	thanh
1	toan
2	tiền
3	thue
4	can
5	hộ
6	hang
7	thang
8	trả
9	nha
10	ở
11	khu
12	trung
13	tam
14	phố
15	đong
16	phong
17	trọ
18	nay
19	chi
20	biệt
21	thự
22	nghỉ
23	duỡng
24	theo
25	hợp
26	đồng
27	cao
28	cấp
29	nguyen
30	ghep
31	be
32	va
33	phi
34	dịch
35	vụ
36	kem
37	ky
38	tuc
39	hẻm
40	nhỏ
41	truờng
42	học
43	gia
44	đinh
45	tru
46	cong
47	tac
48	co
49	nội
50	thất
51	dan
52	cu
53	truớc
54	bị
55	chậm
56	vực
57	yen
58	tinh
59	chung
60	ban
61	trạm
62	xe
63	buyt
64	cổ
65	dai
66	hạn
67	qua
68	đem
69	nằm
70	đầy
71	tiện
72	nghi
73	đa
74	thỏa
75	thuận
76	studio
77	chợ
78	tren
79	đuờng
80	chinh
81	vừa
82	mới
83	đại
84	đo
85	thị
86	bai
87	biển
88	nghiệp
89	sieu
90	thuong
91	mại
92	san
93	vuờn
94	cung
95	dọn
96	an
97	ninh
98	tầng
99	vien
100	hoa
101	đon
102	điện
103	nuớc
104	sinh
105	hoạt
106	cuớc
107	internet
108	gas
109	sử
110	dụng
111	nấu
112	truyền
113	hinh
114	cap
115	xử
116	ly
117	rac
118	thải
119	bảo
120	tri
121	hệ
122	thống
123	thoat
124	wifi
125	tốc
126	độ
127	duy
128	vệ
129	may
130	suởi
131	tieu
132	thụ
133	mua
134	he
135	quản
136	sửa
137	chữa
138	ống
139	hỏng
140	cửa
141	kinh
142	doanh
143	quang
144	kiểm
145	tra
146	định
147	kỳ
148	lạnh
149	van
150	lam
151	việc
152	dự
153	dung
154	ca
155	nhan
156	trữ
157	lắp
158	đặt
159	trực
160	tuyến
161	mạng
162	ty
163	tuần
164	cộng
165	địa
166	phuong
167	sắm
168	rau
169	củ
170	quả
171	tuoi
172	sang
173	phẩm
174	sữa
175	đồ
176	trẻ
177	em
178	thịt
179	banh
180	mi
181	nhẹ
182	goi
183	dầu
184	trai
185	cay
186	lợi
187	uống
188	chai
189	cac
190	loại
191	vị
192	bột
193	xanh
194	vặt
195	trứng
196	hồi
197	hải
198	sản
199	sống
200	mặt
201	kho
202	nhu
203	đậu
204	hạt
205	liệu
206	nhanh
207	buổi
208	họp
209	sạch
210	organic
211	bo
212	bữa
213	tiệc
214	giải
215	khat
216	ga
217	chế
218	biến
219	sẵn
220	thức
221	giảm
222	snack
223	nhập
224	khẩu
225	gạo
226	nếp
227	xoi
228	lễ
229	tết
230	chay
231	pho
232	mat
233	từ
234	dinh
235	hộp
236	dần
237	kẹo
238	mối
239	bản
240	ngọt
241	trang
242	miệng
243	hữu
244	chuyen
245	mỳ
246	phở
247	bun
248	sấy
249	tối
250	chuyến
251	du
252	lịch
253	đổ
254	xang
255	ve
256	gửi
257	thẻ
258	metro
259	taxi
260	tau
261	hỏa
262	bay
263	hiểm
264	giao
265	thong
266	cầu
267	khach
268	que
269	lốp
270	thủng
271	nhớt
272	động
273	ngắn
274	o
275	to
276	nam
277	grab
278	hoặc
279	nghệ
280	phụ
281	tung
282	thay
283	noi
284	bus
285	con
286	quốc
287	tế
288	rửa
289	ắc
290	quy
291	đua
292	tay
293	limousine
294	tỉnh
295	nạp
296	nhien
297	hoi
298	bộ
299	canh
300	ngầm
301	đảo
302	7
303	chỗ
304	bắt
305	buộc
306	phanh
307	đổi
308	bằng
309	lai
310	tham
311	quan
312	thọ
313	tai
314	nạn
315	lao
316	chống
317	nổ
318	trach
319	nhiệm
320	nghề
321	ngoai
322	y
323	nguyện
324	trọn
325	vận
326	chuyển
327	vật
328	chất
329	cham
330	soc
331	sức
332	khỏe
333	sự
334	rủi
335	ro
336	phap
337	mất
338	danh
339	nguời
340	tuổi
341	so
342	nhom
343	than
344	thể
345	tải
346	bệnh
347	ngheo
348	hội
349	đặc
350	tin
351	nong
352	huu
353	nuoi
354	kham
355	cận
356	mắt
357	điều
358	trị
359	khoa
360	mui
361	họng
362	thuốc
363	đau
364	bac
365	si
366	am
367	chụp
368	xquang
369	cảm
370	cum
371	ho
372	dị
373	ứng
374	da
375	liễu
376	thiết
377	mổ
378	hậu
379	phẫu
380	sat
381	cụ
382	nhiệt
383	kế
384	huyết
385	ap
386	tiem
387	ngừa
388	vắc
389	xin
390	sốt
391	bổ
392	soi
393	dạ
394	day
395	viem
396	khớp
397	hiếm
398	muộn
399	man
400	cứu
401	tu
402	viện
403	sung
404	sắt
405	canxi
406	chỉnh
407	lực
408	mụn
409	cắt
410	thuật
411	tim
412	mạch
413	hỗ
414	trợ
415	vao
416	quỹ
417	phiếu
418	chứng
419	khoan
420	phủ
421	10
422	bất
423	mở
424	khoản
425	mục
426	etf
427	nang
428	luợng
429	đất
430	nền
431	gop
432	vốn
433	khởi
434	linh
435	xuất
436	phat
437	triển
438	dục
439	vấn
440	suất
441	thảo
442	phần
443	mạo
444	trồng
445	vang
446	ổn
447	xay
448	quyền
449	chọn
450	ven
451	sở
452	hạ
453	tich
454	luy
455	rộng
456	lau
457	đao
458	tạo
459	phan
460	bluechip
461	lời
462	tiết
463	kiệm
464	12
465	ngan
466	sổ
467	online
468	khẩn
469	cai
470	tuong
471	uu
472	đai
473	sắp
474	tới
475	đam
476	cuới
477	kep
478	khong
479	hoạch
480	đối
481	nhận
482	thu
483	tức
484	nhuận
485	thac
486	quảng
487	blog
488	hanh
489	kỹ
490	số
491	kiện
492	chuong
493	trinh
494	lien
495	kết
496	affiliate
497	marketing
498	mềm
499	điểm
500	tổ
501	chức
502	tảng
503	tử
504	moc
505	dựng
506	video
507	quay
508	phim
509	đuợc
510	phep
511	ghế
512	nghị
513	vay
514	chấp
515	nợ
516	tập
517	xuởng
518	đich
519	đen
520	lớp
521	đạp
522	1
523	mba
524	tiếng
525	anh
526	tiếp
527	lập
528	mầm
529	non
530	2
531	nhật
532	luyện
533	thi
534	ielts
535	vẽ
536	tranh
537	yoga
538	lanh
539	đạo
540	nhiếp
541	ảnh
542	thục
543	nganh
544	họa
545	bổng
546	python
547	nhảy
548	hiện
549	nghien
550	stem
551	sach
552	giới
553	cach
554	viết
555	tiểu
556	thuyết
557	moi
558	huớng
559	dẫn
560	photoshop
561	điển
562	truyện
563	thiếu
564	nhi
565	web
566	diện
567	chiến
568	luợc
569	pha
570	chau
571	a
572	minh
573	thời
574	gian
575	đội
576	khảo
577	mon
578	trời
579	lang
580	mạn
581	nổi
582	phản
583	biện
584	dạy
585	bi
586	ẩn
587	duong
588	tuệ
589	lach
590	uxui
591	dữ
592	mobile
593	game
594	excel
595	guitar
596	podcast
597	logo
598	unity
599	workshop
600	gốm
601	thủ
602	hiệu
603	phục
604	mau
605	thần
606	nhạc
607	set
608	cv
609	ấn
610	tuợng
611	tuởng
612	choi
613	huống
614	cải
615	thiện
616	but
617	3
618	vở
619	ghi
620	chep
621	giấy
622	mỹ
623	thuớc
624	kẻ
625	e
626	ke
627	bỏ
628	tui
629	bia
630	keo
631	bảng
632	trắng
633	mini
634	long
635	bang
636	gồm
637	compa
638	goc
639	đựng
640	gom
641	tẩy
642	biểu
643	decal
644	khổ
645	anhviệt
646	on
647	sap
648	chữ
649	đẹp
650	kẹp
651	hồ
652	chu
653	phấn
654	in
655	ghim
656	bấm
657	gỡ
658	nến
659	carton
660	phe
661	trua
662	au
663	buffet
664	sạn
665	việt
666	bit
667	trọng
668	mcdonalds
669	lẩu
670	sắc
671	com
672	nuớng
673	huế
674	sushi
675	han
676	kfc
677	fusion
678	rooftop
679	view
680	tấm
681	che
682	subway
683	chao
684	5
685	homestay
686	tour
687	phuợt
688	miền
689	binh
690	ba
691	phu
692	singapore
693	vinpearl
694	land
695	thai
696	rừng
697	u
698	đền
699	chua
700	song
701	tan
702	son
703	nhất
704	ne
705	cat
706	tien
707	treo
708	fansipan
709	rồng
710	nẵng
711	thuyền
712	khe
713	bat
714	tram
715	su
716	luu
717	villa
718	lạt
719	milk
720	farm
721	đồi
722	thờ
723	đức
724	sai
725	gon
726	vịnh
727	mộc
728	suối
729	ha
730	dịp
731	rang
732	tang
733	lan
734	đoong
735	bạch
736	ma
737	2025
738	dụm
739	đan
740	bali
741	xem
742	kịch
743	hat
744	diễn
745	xiếc
746	esports
747	liveshow
748	mtp
749	rối
750	bowling
751	3d
752	halloween
753	golf
754	vui
755	ẩm
756	rạp
757	chiếu
758	chủ
759	đề
760	chạy
761	marathon
762	karaoke
763	tro
764	ảo
765	vr
766	hai
767	độc
768	thoại
769	đieu
770	khắc
771	đấu
772	bong
773	chuyện
774	hứng
775	bắn
776	phao
777	opera
778	chiếc
779	ao
780	khoac
781	đoi
782	giay
783	thao
784	adidas
785	xach
786	lazada
787	đeo
788	casio
789	ep
790	tiki
791	chan
792	gối
793	bếp
794	laptop
795	shopee
796	tivi
797	di
798	gang
799	vali
800	samsonite
801	canon
802	sofa
803	ngủ
804	dep
805	ikea
806	balo
807	quần
808	giuờng
809	spa
810	tủ
811	gỗ
812	dior
813	len
814	piano
815	cau
816	lạc
817	cờ
818	vua
819	cắm
820	lego
821	mo
822	kpop
823	khan
824	viễn
825	vọng
826	ngắm
827	thom
828	leo
829	nui
830	đia
831	cd
832	lặn
833	khiển
834	handmade
835	vải
836	nỉ
837	cảnh
838	cuốn
839	thien
840	suu
841	tem
842	vong
843	drone
844	ngoại
845	khuon
846	tuớng
847	huởng
848	gym
849	doi
850	garmin
851	tạ
852	thảm
853	pilates
854	boxing
855	huấn
856	thẩm
857	rung
858	bắp
859	boi
860	cuộc
861	zumba
862	mu
863	mẹ
864	bầu
865	massage
866	thử
867	thach
868	nắng
869	nhịp
870	điệu
871	giup
872	đỡ
873	ủng
874	vo
875	quyen
876	hoan
877	nữ
878	bạo
879	tị
880	bien
881	alzheimer
882	vung
883	lu
884	mồ
885	coi
886	tặng
887	mắc
888	bẩm
889	parkinson
890	những
891	thiệt
892	hại
893	vi
894	khủng
895	hoảng
896	nặng
897	khuyết
898	tật
899	bền
900	vững
901	nien
902	thon
903	gay
904	nhằm
905	ung
906	miễn
907	khoi
908	trạng
909	buon
910	ngập
911	lụt
912	do
913	hoạn
914	vuợt
915	sạt
916	lở
917	yếu
918	trận
919	tỏa
920	thứ
921	gặp
922	ngờ
923	đột
924	ngột
925	khac
926	tấn
927	vu
928	khả
929	muốn
930	luờng
931	thốn
932	đảm
933	nguồn
934	luong
935	thấp
936	lo
937	la
938	cần
939	giai
940	đoạn
941	trải
942	nhung
943	lắng
944	hạnh
945	phuc
946	đạc
947	chuẩn
948	6
949	ngoi
950	tốt
951	mặc
952	hon
953	cha
954	khỏi
955	nguy
956	trại
957	lạm
958	them
959	kiến
960	xam
961	uc
962	yeu
963	thich
964	đắm
965	chim
966	resort
967	hoang
968	maldives
969	sapa
970	giang
971	kỷ
972	niệm
973	valentine
974	mừng
975	vợchồng
976	mời
977	sếp
978	ong
979	lần
980	60
981	thầy
982	thừa
983	chị
984	20
985	chuc
986	khanh
987	khai
988	truong
989	đoan
990	tụ
991	netflix
992	youtube
993	premium
994	kenh
995	coursera
996	email
997	mailchimp
998	google
999	drive
1000	website
1001	wordpress
1002	adobe
1003	creative
1004	cloud
1005	đọc
1006	kindle
1007	unlimited
1008	apple
1009	music
1010	vpn
1011	streaming
1012	hbo
1013	max
1014	zoom
1015	canva
1016	pro
1017	prime
1018	stockphoto
1019	hosting
1020	figma
1021	audible
1022	tv
1023	ten
1024	xếp
1025	nao
1026	xac
1027	thuộc
1028	gọi
1029	nghia
1030	hạng
1031	gắn
1032	liền
1033	hủy
1034	rut
1035	atm
1036	nhuợng
1037	muợn
1038	phạt
1039	đung
1040	cọc
1041	vinmart
1042	abc
1043	digital
1044	udemy
1045	cafe
1046	book
1047	nike
1048	shopping
1049	neo
1050	giỗ
1051	spotify
1052	microsoft
1053	365
1054	chịu
1055	quận
1056	4
1057	viettel
1058	bến
1059	winmart
1060	ghe
1061	circle
1062	k
1063	honda
1064	petrolimex
1065	prudential
1066	fv
1067	guardian
1068	vnm
1069	đợt
1070	vic
1071	ipad
1072	khứ
1073	uniqlo
1074	jean
1075	zara
1076	mặn
1077	vợ
1078	family
1079	thuờng
1080	chiểu
1081	toeic
1082	concert
1083	lặt
1084	n3
1085	seo
1086	clb
1087	gai
1088	diệt
1089	virus
1090	gaming
1091	selfhelp
1092	photography
1093	makeup
1094	vleague
1095	domain
1096	ngo
1097	quen
1098	nanh
1099	suờn
1100	bbq
1101	ốc
1102	food
1103	thun
1104	basic
1105	tiệm
1106	tạp
1107	vitamin
1108	lung
1109	bitcoin
1110	social
1111	media
1112	tuờng
1113	cầm
1114	led
1115	doctor
1116	strange
1117	truợt
1118	dslr
1119	lội
1120	pt
1121	dance
1122	fitness
1123	2011
1124	office
1125	icloud
1126	storage
1127	disney+
1128	nộp
1129	hồng
1130	khieu
1131	cặp
1132	om
1133	startup
1134	nghe
1135	lửa
1136	quet
1137	c
1138	khang
1139	acrylic
1140	xom
1141	chia
1142	sẻ
1143	blockchain
1144	jeans
1145	ngữ
1146	uy
1147	xuan
1148	trễ
1149	giờ
1150	rẻ
1151	bố
1152	tổng
1153	quat
1154	cuờng
1155	xấu
1156	toi
1157	quanh
1158	new
1159	york
