0	bởi
1	chẳng
2	thành
3	nỗi
4	trên
5	dưới
6	không
7	dẫu
8	vài
9	một số
10	ai đó
11	gì đó
12	đâu đó
13	bất kỳ
14	tại sao
15	vậy nên
16	có lẽ
17	với ai
18	cho ai
19	của ai
20	làm sao
21	thật
22	lắm
23	nào đó
24	mà lại
25	vẫn chưa
26	chắc chắn
27	lý do
28	như nào
29	trong khi
30	lần nào
31	vậy mà
32	vẫn là
33	như thế
34	hết sức
35	ngay cả
36	đó là
37	thế là
38	chỉ khi
39	cứ thế
40	vào đâu
41	trước kia
42	sau đó
43	lần lượt
44	trước giờ
45	từ đó
46	đôi lúc
47	bởi lẽ
48	thế nhưng
49	thế mà
50	người nào
51	từ đâu
52	đi đâu
53	nghĩa là
54	vậy thì
55	trở nên
56	về sau
57	từ khi
58	từ nay
59	vì sao
60	điều đó
61	chuyện đó
62	ai biết
63	gì biết
64	nơi nào
65	được chưa
66	đã làm
67	đã là
68	chưa từng
69	cũng vậy
70	thế thì
71	sao không
72	ở đâu
73	ở đấy
74	như ai
75	khi nào
76	sẽ là
77	là ai
78	ai khác
79	gì khác
80	đó là gì
81	ai mà
82	ở kia
83	tại đó
84	đã xong
85	còn lại
86	bao giờ
87	ở đó
88	ai đây
89	chuyện gì
90	ở khi
91	được không
92	làm gì
93	chưa có
94	có gì
95	ai đó làm
96	về ai
97	làm rồi
98	được rồi
99	ở đây
100	ngay khi
101	còn chưa
102	đâu rồi
103	cứ sao
104	thế được
105	ai làm
106	nào làm
107	người đâu
108	cách nào
109	gì mà
110	thế là gì
111	nghĩ gì
112	gì ở đây
113	như nào rồi
114	vẫn thế
115	làm được
116	được ai
117	ai cần
118	gì cần
119	đó cần
120	ai muốn
121	gì muốn
122	đã rồi
123	còn ai
124	ở đâu rồi
125	tại sao mà
126	làm thế nào
127	ngay trước
128	ngay sau
129	thế nào rồi
130	ai cũng
131	gì cũng
132	thế cũng
133	nghĩa gì
134	ai đang
135	ở đó rồi
136	tại đấy
137	ngay bây giờ
138	ngay đó
139	thế nào mà
140	ngay chỗ
141	đó ở đâu
142	là nơi nào
143	nào đâu
144	vậy rồi
145	ở đó làm
146	đi đó làm
147	chưa làm
148	vẫn đang
149	đã qua
150	trong lúc
151	làm ngay
152	đi đâu đó
153	chỗ nào đó
154	cần gì
155	đã qua rồi
156	tại nơi
157	về nơi
158	vẫn chưa làm
159	có thể làm
160	người này
161	người khác
162	gì đó làm
163	thế đó là
164	ai đó là
165	còn đây
166	đi làm gì
167	người ta
168	chuyện này
169	ở chỗ nào
170	đâu làm
171	tại sao vậy
172	có thế nào
173	ngay lập tức
174	ngay lúc
175	ngay lúc này
176	ngay lúc đó
177	ngay lúc đấy
178	ngay lúc ấy
179	ngay lúc kia
180	bạn
181	có
182	đã
183	tôi
184	và
185	hay
186	thì
187	một
188	ai
189	gì
190	về
191	nó
192	họ
193	ta
194	đó
195	cả
196	đây
197	kia
198	khi
199	còn
200	sẽ
201	rồi
202	nếu
203	để
204	ra
205	đến
206	vào
207	như
208	vậy
209	này
210	vẫn
211	chưa
212	được
213	cùng
214	làm
215	hết
216	trong
217	lúc
218	vì
219	sao
220	đâu
221	thế
222	đi
223	tại
224	bao
225	ngay
226	lại
227	đang
228	cũng
229	nào
230	nhiều
231	ít
232	là
233	mà
234	nên
235	từng
236	luôn
237	hơn
238	nhưng
239	đều
240	tất
241	khác
242	nơi
243	giữa
244	trước
245	sau
246	hỏi
247	năm
248	phải
249	nhau
250	rằng
251	người
252	cái
253	gần
254	xa
255	lớn
256	bé
257	ngày
258	tháng
259	đầu
260	cuối
261	bao nhiêu
262	kể
263	chỉ
264	tự
265	khoảng
266	mỗi
267	cách
268	ngẫu nhiên
269	mọi
270	đời
271	thực
272	luôn luôn
273	tạm
274	rất
275	đủ
276	tất cả
277	mọi người
278	mọi thứ
279	mọi ngày
280	mọi lúc
281	mọi nơi
282	mọi chỗ
283	của
284	cho
285	với
286	các
