# Number of terms = 454
0	toi
1	nen
2	cắt
3	giảm
4	chi
5	tieu
6	ở
7	đau
8	lam
9	tiền
10	hiệu
11	quả
12	hon
13	co
14	thể
15	tiết
16	kiệm
17	đuợc
18	nhieu
19	thang
20	nay
21	gợi
22	y
23	gi
24	khong
25	phần
26	tram
27	thu
28	nhập
29	danh
30	phan
31	bổ
32	ngan
33	sach
34	nhu
35	nao
36	hợp
37	ly
38	muốn
39	đặt
40	mục
41	tế
42	kiểm
43	tra
44	xem
45	đa
46	đạt
47	chua
48	so
49	sanh
50	mức
51	3
52	qua
53	it
54	giao
55	dịch
56	nhất
57	binh
58	thuờng
59	hom
60	thời
61	lời
62	nhắc
63	thanh
64	toan
65	hoa
66	đon
67	giup
68	đay
69	chao
70	hello
71	buổi
72	sang
73	khỏe
74	cảm
75	on
76	biệt
77	hẹn
78	gặp
79	tro
80	chuyện
81	nhe
82	soat
83	ma
84	ảnh
85	huởng
86	cuộc
87	sống
88	cach
89	mua
90	sắm
91	thay
92	đổi
93	thoi
94	quen
95	hang
96	an
97	ngoai
98	những
99	phi
100	đề
101	xuất
102	khoản
103	cần
104	thiết
105	phuong
106	phap
107	tốt
108	du
109	lịch
110	nha
111	bắt
112	từ
113	tu
114	cong
115	thức
116	lập
117	ca
118	nhan
119	kho
120	theo
121	doi
122	chia
123	tỷ
124	lệ
125	dung
126	app
127	quản
128	tạo
129	vuợt
130	điều
131	chỉnh
132	lau
133	lần
134	linh
135	hoạt
136	cố
137	định
138	tai
139	chinh
140	tuần
141	tham
142	vọng
143	giữ
144	động
145	lực
146	nhỏ
147	ngắn
148	hạn
149	dai
150	nhanh
151	thi
152	việc
153	truớc
154	đung
155	kế
156	hoạch
157	số
158	tang
159	vao
160	bất
161	cac
162	ba
163	đột
164	biến
165	kiểu
166	xin
167	đỡ
168	noi
169	ổn
170	cao
171	đua
172	hiện
173	ok
174	tối
175	uu
176	mẹo
177	hoang
178	tien
179	bớt
180	gửi
181	thấp
182	la
183	tiến
184	độ
185	huớng
186	chu
187	vừa
188	mới
189	nhận
190	luong
191	xong
192	choi
193	thich
194	thấy
195	hoi
196	bạc
197	trả
198	thue
199	kiếm
200	them
201	suy
202	nghi
203	thuởng
204	chan
205	đo
206	vui
207	gấp
208	dừng
209	giới
210	dễ
211	dang
212	tuong
213	lai
214	vững
215	mẫu
216	cập
217	nhật
218	giải
219	tri
220	tich
221	duy
222	nang
223	len
224	phu
225	bằng
226	bị
227	vo
228	tội
229	vạ
230	sinh
231	chiến
232	luợc
233	giản
234	ứng
235	dụng
236	uống
237	xet
238	cụ
239	nam
240	sớm
241	đanh
242	gia
243	điểm
244	đẹp
245	trời
246	cang
247	thẳng
248	điện
249	mon
250	đồ
251	tuyệt
252	tim
253	cải
254	thiện
255	minh
256	ghi
257	chep
258	sử
259	thoải
260	mai
261	tranh
262	lang
263	rieng
264	quy
265	hoan
266	giai
267	đoạn
268	bam
269	sat
270	dạo
271	phố
272	chiếc
273	ao
274	troi
275	đọc
276	cuốn
277	thong
278	tập
279	trung
280	chế
281	tuy
282	hứng
283	mặt
284	hạng
285	sức
286	xay
287	dựng
288	chậm
289	luu
290	đoi
291	giay
292	phức
293	tạp
294	tinh
295	hinh
296	be
297	nghỉ
298	bận
299	rộn
300	kỳ
301	thứ
302	hấp
303	dẫn
304	vi
305	nợ
306	xu
307	vấn
308	phe
309	nuớc
310	lợi
311	rut
312	truờng
313	khẩn
314	cấp
315	sieu
316	thị
317	dự
318	đồng
319	kiến
320	đinh
321	vay
322	gian
323	mở
324	va
325	muộn
326	học
327	ngoi
328	quần
329	hủy
330	ky
331	vụ
332	chặt
333	chẽ
334	trua
335	tiệm
336	que
337	laptop
338	biết
339	tắc
340	503020
341	5
342	tới
343	khan
344	khuyen
345	xe
346	hiển
347	kết
348	cau
349	trực
350	tuyến
351	can
352	đối
353	khả
354	đợt
355	nắng
356	nong
357	kinh
358	khủng
359	nguời
360	thống
361	ke
362	online
363	quỹ
364	huu
365	bay
366	giờ
367	bản
368	10
369	tổng
370	nhung
371	nửa
372	tuan
373	thủ
374	30
375	15
376	triển
377	sự
378	buồn
379	khắc
380	phục
381	trạng
382	con
383	sạch
384	luon
385	mo
386	uớc
387	chau
388	au
389	nhin
390	20
391	ban
392	phat
393	kha
394	tam
395	thuong
396	mại
397	cuỡng
398	gắng
399	nỗ
400	cốc
401	cung
402	thiếu
403	vợ
404	lo
405	lắng
406	lien
407	tục
408	triệu
409	cứ
410	đảo
411	lộn
412	kỷ
413	luật
414	50
415	mấy
416	hứa
417	xuyen
418	luờng
419	cuới
420	ap
421	than
422	ngờ
423	hộ
424	70
425	2
426	liệu
427	dụm
428	may
429	triệuthang
430	4
431	chung
432	hụt
433	25
434	vời
435	hiểu
436	lỗ
437	vs
438	luy
439	khống
440	phim
441	tru
442	trinh
443	vặt
444	nghe
445	cai
446	ki
447	ủa
448	a
449	gop
450	lỗi
451	ngon
452	hai
453	long
